# Order-reservation-and-payment-service

./: README.md
Front-end/: README.md  angular.json  package-lock.json  package.json
Front-end/src/app/: app.component.html  app.component.ts
InventoryService/: InventoryService.csproj  Program.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: InventoryService.proto
InventoryService/Services/: ProductInventoryService.cs
OrderServiceAPI/: OrderServiceAPI.csproj  Program.cs
OrderServiceAPI/ApiProtos/: OrderService.proto
OrderServiceAPI/Controllers/: OrderController.cs
OrderServiceAPI/DTOS/: OrderDTO.cs
OrderServiceAPI/Properties/: launchSettings.json
OrderServiceAPI/Services/: PostOrderService.cs
PaymentService/: PaymentService.csproj  Program.cs  UserDto.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: PaymentService.proto
PaymentService/Services/: UserBalanceService.cs
