<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ApiProtos\OrderService.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.53.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\InventoryService\Protos\InventoryService.proto" GrpcServices="Client">
        <Link>Protos\InventoryService.proto</Link>
      </Protobuf>
      <Protobuf Include="..\PaymentService\Protos\PaymentService.proto" GrpcServices="Client">
        <Link>Protos\PaymentService.proto</Link>
      </Protobuf>
      <Protobuf Include="ApiProtos\OrderService.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
